${AnsiColor.BLACK}${AnsiStyle.BOLD}
 ██       ██         ██       ████████         ██
░██      ░██        ░██      ██░░░░░░         ░██
░██   █  ░██  █████ ░██     ░██         ██████░██
░██  ███ ░██ ██░░░██░██████ ░█████████ ██░░░░ ░██████
░██ ██░██░██░███████░██░░░██░░░░░░░░██░░█████ ░██░░░██
░████ ░░████░██░░░░ ░██  ░██       ░██ ░░░░░██░██  ░██
░██░   ░░░██░░██████░██████  ████████  ██████ ░██  ░██
░░       ░░  ░░░░░░ ░░░░░   ░░░░░░░░  ░░░░░░  ░░   ░░

${AnsiColor.BLUE}${AnsiStyle.BOLD}
::  Java                 ::  (v${java.version})
::  Spring Boot          ::  (v${spring-boot.version})
${AnsiStyle.NORMAL}